library(xlsx)
path.dav="//apt.jollamobile.com@SSL/dav/Operations/3 Customer Care/4 Break-Fix Solution/Repair reporting/All Repairs/2014/"
path="C:/Users/erik.johansson/Desktop/Optima test"
filenames=paste(path, "/", list.files(path), sep="")

importData=function(path) {
for(i in 1:length(filenames)){
  if(grepl("~", filenames[i])==TRUE) filenames=filenames[-i]
  }

total=list()
warranty=list()
oow=list()
bounce=list()

for(i in 1:length(filenames)){
 total[[i]]=read.xlsx(filenames[i], 1)
 warranty[[i]]=read.xlsx(filenames[i], 2)
 oow[[i]]=read.xlsx(filenames[i], 3)
 
  errortest=tryCatch(
    read.xlsx(filenames[i], 4),
    error=function(e) e
  )

  if(!inherits(errortest, "error")){
  bounce[[i]]=read.xlsx(filenames[i], 4)
  }

}

output=list(total, warranty, oow, bounce)
return(output)
}
